{"login_user":
  {"Username": "743069",
    "Password": "C7Hk4TlFP8VGjL",
    "Pin_code": "4ScTwAT45c0GbS"
  },
  "url":
  {"lich_su_gia_co_phieu": "https://www.cophieu68.vn/historyprice.php?id=",
    "kinh_doanh_theo_quy": "https://api-t19.24hmoney.vn/v1/ios/report/statement/{0}/finance?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&period=2&view=2&page=1&expanded=true",
    "kinh_doanh_theo_nam": "https://api-t19.24hmoney.vn/v1/ios/report/statement/{0}/finance?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&period=1&view=2&page=1&expanded=true",
    "can_doi_kt_theo_quy": "https://api-t19.24hmoney.vn/v1/ios/report/statement/{0}/finance?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&period=2&view=1&page=1&expanded=true",
    "can_doi_kt_theo_nam": "https://api-t19.24hmoney.vn/v1/ios/report/statement/{0}/finance?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&period=1&view=1&page=1&expanded=true",
    "lc_theo_quy": "https://api-t19.24hmoney.vn/v1/ios/report/statement/{0}/finance?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&period=2&view=3&page=1&expanded=true",
    "lc_theo_nam": "https://api-t19.24hmoney.vn/v1/ios/report/statement/{0}/finance?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&period=1&view=3&page=1&expanded=true",
    "lich_chia_co_tuc": "https://api-finance-t19.24hmoney.vn/v1/ios/company/dividend-schedule?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&symbol={0}",
    "tai_san": "https://api-finance-t19.24hmoney.vn/v1/ios/company/financial-graph?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&symbol={0}&graph_type=0",
    "nguon_von": "https://api-finance-t19.24hmoney.vn/v1/ios/company/financial-graph?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&symbol={0}&graph_type=1",
    "tien_mat_tren_co_phieu": "https://api-finance-t19.24hmoney.vn/v1/ios/company/financial-graph?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&symbol={0}&graph_type=2",
    "ket_qua_kinh_doanh_quy": "https://api-finance-t19.24hmoney.vn/v1/ios/company/financial-graph?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&symbol={0}&graph_type=3",
    "co_cau_loi_nhuan": "https://api-finance-t19.24hmoney.vn/v1/ios/company/financial-graph?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&symbol={0}&graph_type=4",
    "cpqh_qldn_dt": "https://api-finance-t19.24hmoney.vn/v1/ios/company/financial-graph?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&symbol={0}&graph_type=5",
    "pe_eps": "https://api-finance-t19.24hmoney.vn/v1/ios/company/financial-graph?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&symbol={0}&graph_type=6",
    "roa_roe": "https://api-finance-t19.24hmoney.vn/v1/ios/company/financial-graph?device_id=web&device_name=INVALID&device_model=Windows+10&network_carrier=INVALID&connection_type=INVALID&os=Chrome&os_version=89.0.4389.90&app_version=INVALID&access_token=INVALID&push_token=INVALID&locale=vi&symbol={0}&graph_type=7"
},
  "config_sql":
  {"host":"sql6.freemysqlhosting.net",
    "user":"sql6409695",
    "password":"Ab8IbnKQfj",
    "database":"sql6409695",
    "port": "3306"}
}
